# The configuation of modules of SMI toolbox

[base]

: The base module comprises basic functions and classes to support common 
calculation and data manipulation. It also serves as the foundation in 
implementing other modules.

.depends = { }

.subpaths = { base/utils, base/data, base/matrix, base/metrics }

.mex = { 
    # for data    
    intcount:       base/data/intcount.cpp
    intgroup:       base/data/intgroup.cpp    
    valueseg:       base/data/valueseg.cpp
    merge_sorted:   base/data/merge_sorted.cpp
    aggreg_cimp:    base/data/private/aggreg_cimp.cpp
    pieces_cimp:    base/data/private/pieces_cimp.cpp

    fast_median_cimp:   base/data/private/fast_median_cimp.cpp
    top_k_cimp:         base/data/private/top_k_cimp.cpp
    wmedian_cimp:       base/data/private/wmedian_cimp.cpp

    # for matrix
    repnum:         base/matrix/repnum.cpp

    inv2x2:         base/matrix/inv2x2.cpp
    det2x2:         base/matrix/det2x2.cpp
    trace2x2:       base/matrix/trace2x2.cpp
    sqrtm2x2:       base/matrix/sqrtm2x2.cpp
    polarm2x2:      base/matrix/polarm2x2.cpp
    chol2x2:        base/matrix/chol2x2.cpp
    mtimes_sm2v2:   base/matrix/mtimes_sm2v2.cpp

    # for utils
    randpick_cimp:  base/utils/private/randpick_cimp.cpp
}


[optim]

: The optim module comprises classes and functions for optimization,
including generic nonlinear optimization, linear programming, and
quadratic programming.

.depends = { base }
.subpaths = { optim/nonlin, optim/lpqp, optim/adaptor }

.mex = {
    # for lpqp
    qpps: optim/lpqp/qpps.cpp
}


[graph]

: The graph module comprises classes and functions for graph construction,
and manipulation. This module implements some graph theoretical algorithms, 
graph cut, and some algorithms based on spectral graph theory.

.depends = { base }
.subpaths = { graph/common, graph/grid, graph/mincut, 
              graph/spectral, graph/manifold }

[classics]

: The classics module comprises some classic algorithm in machine 
learning, including those for dimension reduction, classification,
regression, and clustering.

.depends = { base, optim }

.subpaths = { classics/common, classics/subspace, classics/cluster, classics/regression, classics/svm }


[frmwork]

: The general framework to facilitate statistical modeling and inference.

.depends = { base }

.subpaths = { frmwork }


[pmodels]

: The pmodels module comprises classes and functions for probabilistic
modeling and inference. 

.depends = { base, graph, frmwork }

.subpaths = { pmodels/common, pmodels/ddistr, pmodels/gauss, pmodels/mixmodel }

.mex = {
    # for ddistr
    ddsample_cimp:      pmodels/ddistr/private/ddsample_cimp.cpp
}









